{
    "name": "scio",
    "dependencies": {
        "@pulumi/aws": "latest",
        "@pulumi/awsx": "latest",
        "@pulumi/pulumi": "^2.0.0",
        "@pulumi/random": "latest",
        "@schematic-energy/pulumi-utils": "0.1.2"
    }
}
